WpfApp_front/View/ListeMedicament.xaml

<Window x:Class="WpfApp_front.View.ListeMedicalement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_front.View"
        mc:Ignorable="d"
         Title="MainWindow" Height="600" Width="900" Background="Gray">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Message"/>
            <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Id" Visibility="Hidden"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Saisir un Id" VerticalAlignment="Center" Width="120" Name="txtId" Visibility="Hidden"/>

            <Label Content="Nom médicament" HorizontalAlignment="Left" VerticalAlignment="Center" Name="NomMedicament"/>
                       
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Saisir un médicament" VerticalAlignment="Center" Width="120" Name="txtNom"/>
            <Label Content="Description médicament" HorizontalAlignment="Left" VerticalAlignment="Center" Name="DescriptionMedicament"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Saisir une description" VerticalAlignment="Center" Width="120" Name="txtDesc"/>
            <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" />
            <Button Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Name="update" />
            <Button Content="Charger la liste" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2"  />
            <DataGrid ItemsSource="{Binding}"
                      Name="MedicamentList" 
                      xmlns:m="http://schemas.microsoft/wpf/2008/toolkit"
                        AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="2" Width="821"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=MedocId}"/>
                    <DataGridTextColumn Header="Nom du medicament" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                    <DataGridTemplateColumn Header="Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtnUpdateMedicament"> Modifier</Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtnDeleteMedicament">Supprimer</Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        



    </Grid>
</Window>
